碱基组成：
>
A
>
T
>
C
>
G
一致序列：
>
GGACC
>
CCTGG
>
CCAGG
>
GGCCC
>
GGCCC
>
CCGGG
>
GGTCC
>
CCAGG
>
CCTGG
靶标序列：
格式1：
>class1-1-1
GGACCCAC
>class1-2-1
GGGCCCAC
>class1-3-1
GGCCCCAC
>class1-1-2
CCTGGGTG
>class1-2-2
CCCGGGTG
>class1-3-2
CCGGGGTG
>class2-1-1
GTGGGCCC
>class2-2-1
GTGGTCCC
>class2-3-1
GTGGCCCC
>class2-4-1
GCGGGCCC
>class2-5-1
GCGGTCCC
>class2-6-1
GCGGCCCC
>class2-1-2
CACCCGGG
>class2-2-2
CACCAGGG
>class2-3-2
GTGGCCCC
>class2-4-2
CGCCCGGG
>class2-5-2
CGCCAGGG
>class2-6-2
CGCCGGGG
格式2：
>class1-1-1
GGACCCAC
>class1-1-2
CCTGGGTG
>class1-2-1
GGGCCCAC
>class1-2-2
CCCGGGTG
>class1-3-1
GGCCCCAC
>class1-3-2
CCGGGGTG
>class2-1-1
GTGGGCCC
>class2-1-2
CACCCGGG
>class2-2-1
GTGGTCCC
>class2-2-2
CACCAGGG
>class2-3-1
GTGGCCCC
>class2-3-2
GTGGCCCC
>class2-4-1
GCGGGCCC
>class2-4-2
CGCCCGGG
>class2-5-1
GCGGTCCC
>class2-5-2
CGCCAGGG
>class2-6-1
GCGGCCCC
>class2-6-2
CGCCGGGG
格式3：
>class1-1-1（正义链是否存在5-3的靶标序列）
GGACCCAC
>class1-1-2（正义链是否存在3-5的靶标序列）
CACCCAGG
>class1-1-3（反义链是否存在5-3的靶标序列）
GTGGGTCC
>class1-1-4（反义链是否存在3-5的靶标序列）
CCTGGGTG
>class1-2-1
GGGCCCAC
>class1-2-2
CACCCGGG
>class1-2-3
GTGGGCCC
>class1-2-4
CCCGGGTG
>class1-3-1
GGCCCCAC
>class1-3-2
CACCCCGG
>class1-3-3
GTGGGGCC
>class1-3-4
CCGGGGTG
>class2-1-1
GTGGGCCC
>class2-1-2
CCCGGGTG
>class2-1-3
GGGCCCAC
>class2-1-4
CACCCGGG
>class2-2-1
GTGGTCCC
>class2-2-2
CCCTGGTG
>class2-2-3
GGGACCAC
>class2-2-4
CACCAGGG
>class2-3-1
GTGGCCCC
>class2-3-2
CCCCGGTG
>class2-3-3
CACCGGGG
>class2-3-4
GGGGCCAC
>class2-4-1
GCGGGCCC
>class2-4-2
CCCGGGCG
>class2-4-3
CGCCCGGG
>class2-4-4
GGGCCCGC
>class2-5-1
GCGGTCCC
>class2-5-2
CCCTGGCG
>class2-5-3
GGGACCGC
>class2-5-4
CGCCAGGG
>class2-6-1
GCGGCCCC
>class2-6-2
CCCCGGCG
>class2-6-3
GGGGCCGC
>class2-6-4
CGCCGGGG