1 应用程序定义的错误或对象定义的错误。 
2 应用程序定义的错误或对象定义的错误。 
3 此错误号已过时，不再使用。 
5 过程调用或参数无效。 
6 溢出。 
7 内存不足。 
9 下标超出范围。 
10 此数组被固定或临时锁定。 
11 被零除。 
13 类型不匹配。 
14 字符串空间不足。 
16 表达式过于复杂。 
17 无法执行请求的操作。 
18 发生了用户中断。 
20 无错误继续执行。 
28 堆栈空间不足。 
35 未定义 Sub 或 Function。 
47 DLL 应用程序客户端太多。 
48 加载 DLL 时出错。 
49 错误的 DLL 调用约定。 
51 内部错误。 
52 文件名或编号错误。 
53 未找到文件。 
54 错误的文件模式。 
55 文件已打开。 
57 设备 I/O 错误。 
58 文件已存在。 
59 错误的记录长度。 
61 磁盘已满。 
62 输入超出文件尾。 
63 错误的记录号。 
67 文件太多。 
68 设备不可用。 
70 权限被拒绝。 
71 磁盘未准备好。 
74 无法用不同的驱动器重命名。 
75 路径/文件访问错误。 
76 未找到路径。 
91 未设置对象变量或 With 块变量。 
92 未初始化 For 循环。 
93 模式串无效。 
94 此错误号已过时，不再使用。 
95 应用程序定义的错误或对象定义的错误。 
96 无法接收对象的事件，原因是该对象激发的事件数已达到它所支持的事件接收器的最大数。 
97 在不是定义类的实例的对象上不能调用友元函数。 
98 无论是作为参数还是作为返回值，属性或方法调用都不能包括对私有对象的引用。 
100 类“|1”不实现 System.Collections.ICollection 接口。 
321 文件格式无效。 
322 无法创建必需的临时文件。 
325 资源文件中的格式无效。 
380 属性值无效。 
381 属性数组索引无效。 
382 运行时不支持 Set 语句。 
383 不支持 Set 语句(只读属性)。 
385 需要属性数组索引。 
387 不允许有 Set 语句。 
393 运行时不支持 Get 语句。 
394 不支持 Get 语句(只写属性)。 
422 未找到该属性。 
423 未找到属性或方法。 
424 需要对象。 
429 无法创建 ActiveX 组件。 
430 类不支持自动化或不支持所需的接口。 
432 自动化操作期间未找到文件名或类名。 
438 对象不支持此属性或方法。 
440 自动化错误。 
442 已失去与用于远程处理的类型库或对象库的连接。按对话框的“确定”可移除引用。 
443 自动化对象没有默认值。 
445 对象不支持此操作。 
446 对象不支持命名参数。 
447 对象不支持当前的区域设置。 
448 未找到命名参数。 
449 参数不可选。 
450 参数的个数错误或属性分配无效。 
451 未定义 Property Let 过程，并且 Property Get 过程未返回对象。 
452 序号无效。 
453 未找到指定的 DLL 函数。 
454 未找到代码资源。 
455 代码资源锁错误。 
457 此项已与该集合的某个元素关联。 
458 变量使用了 Visual Basic 不支持的自动化类型。 
459 对象或类不支持事件集。 
460 剪贴板格式无效。 
461 未找到方法或数据成员。 
462 远程服务器计算机不存在或不可用。 
463 未在本地计算机上注册类。 
481 图片无效。 
482 打印机错误。 
735 无法将文件保存?TEMP。 
744 未找到搜索文本。 
746 替换内容太长。 
999 遇到 Stop 语句。 
32768 尚未实现的功能。 
2420 数字语法错误 
2421 日期语法错误 
2422 字符串语法错误 
2423 ‘.'、‘!'、或 ‘()'的使用无效 
2424 不认识的名称 
2425 不认识的函数名称 
2426 表达式中的函数不可用 
2427 对象没有值 
2428 与域函数一起使用的参数无效 
2429 In 运算符缺少 () 
2430 Between 运算符缺少 And 
2431 语法错误（缺少运算符） 
2432 语法错误（逗点） 
2433 语法错误 
2434 语法错误（缺少运算符） 
2435 多余的） 
2436 遗漏了）、 ] 或项目 
2437 垂直棒的使用无效 
2438 语法错误 
2439 函数中的参数个数错误 
2440 IIF 函数缺少 () 
2442 括号的使用无效 
2443 Is 运算符的使用无效 
2445 表达式太复杂 
2446 计算时内存不足 
2447 ‘.'、‘!'、或 ‘()'的使用无效 
2448 不能设置数值 
3000 保留方面的错误 <项目>；这个错误并无信息 
3001 无效的参数 
3002 不能启动会话 
3003 不能开始事务；已有太多的嵌套事务 
3005 <数据库名> 不是一个有效的数据库名 
3006 数据库 <名称> 被独占地锁定 
3007 不能打开库数据库 <名称> 
3008 <名称> 数据表已经被其它的用户独占地打开，或它已经由用户界面打开且不能进行编排操纵 
3009 当打开 <表格> 数据表时，企图锁定它，但是数据表当前在使用，它不能锁定。请等一下，然后重试一次 
3010 <名称> 数据表已经存在 
3011 Microsoft Jet 数据库引擎不能找到对象 <名称>。请确定这个对象的存在，并正确拼写它的名称及路径 
3012 <名称> 对象已经存在 
3013 不能对可安装的 ISAM 文件重新命名 
3014 不能再打开任何表 
3015 索引未找到 
3016 字段不适合记录 
3017 字段太长 
3018 找不到字段 
3019 没有当前索引导致操作无效 
3020 不具有 AddNew 或 Edit 的 Update 或 CancelUpdate 
3021 无当前记录 
3022 要求对数据表的更改，由于会对索引、主键或关系生成重复的值，所以不会成功。改变字段的数据或改变那些包含着重复数据的字段、删除索引或重定义索引以允许重复索引值，然后重试一次 
3023 已经使用 AddNew 或 Edit 
3024 找不到文件 <名称> 
3025 不能再打开任何文件。 
3026 磁盘没有足够的空间。 
3027 不能更新。数据库或对象是只读的。 
3028 不能启动您的应用程序。工作组的信息文件丢失了或被另一个用户以独占方式打开。 
3029 不是一个有效的帐号名称或密码。 
3030 不是一个有效的帐号名称。 
3031 不是一个有效的密码。 
3032 不能执行此操作。 
3033 没有使用对象 <名称> 的权限。系统管理员或创建对象的人可创建一个适当的权限。 
3034 试图在未首先开始一个事务的情况下，提交或回滚一个事务。 
3036 数据库已达到最大容量。 
3037 不能打开更多的数据表或查询。 
3039 不能创建索引；已经定义了太多的索引。 
3040 在读入时，磁盘 I/O 错误 
3041 不能用先前版本的应用程序打开数据库 
3042 已经用尽 MS-DOS 文件句柄 
3043 磁盘或网络错误 
3044 <路径> 不是一个有效的路径。请确定路径名称拼写正确，而且文件是位于所连接的服务器上 
3045 不能使用 <名称>；文件已在使用 
3046 不能存盘；当前正被另一个用户锁定 
3047 记录太长 
3048 不能再打开任何数据库 
3049 不能打开数据库 <名称>。它可能不是一个应用程序所能识别的数据库，或是文件可能已经损坏 
3050 不能锁定文件 
3051 Microsoft Jet 数据库引擎不能打开 <名称> 文件。它已经被其他的用户独占地打开，或者需要有查看数据的权限 
3052 超出文件共享限制数。增加 MaxLocksPerFile注册表条目 
3053 客户任务太多 
3054 Memo 数据类型或 OLE 对象字段太多 
3055 不是一个有效的文件名 
3056 不能修复此数据库 
3057 链接数据表上不支持的运算 
3058 索引或主键不能包含 Null 值 
3059 操作被用户取消 
3060 参数 <参数> 的数据类型错误 
3061 参数太少。期望值 <数字> 
3062 重复输出别名 <名称> 
3063 重复输出目的 <名称>。 
3064 不能打开动作查询 <名称> 
3065 不能执行选择查询 
3066 查询至少必须包含一个目的字段 
3067 查询输入至少必须包含一个数据表或查询 
3068 不是一个有效的别名 
3069 动作查询 <名称> 不能当行源使用 
3070 Microsoft Jet 数据库引擎不能识别 <名称> 是有效的字段名或表达式 
3071 所键入的表达式是无效的，或是太复杂以致于不能计算。例如，一个数值表达式可以包含很多的复杂成分，请试着将部分的表达式指定成变量来简化表达式。试图通过将表达式中的某些部分定义为变量来简化表达式 
3072 在列上创建表有效性规则或 CHECK 约束时，出现类型不匹配 
3073 运算必须使用可更新查询 
3074 在 FROM 子句中不能重复数据表名称 <名称> 
3075 查询表达式 <表达式> 中的 <信息> 
3076 准则表达式中的 <名称> 
3077 表达式中的 <信息> 
3078 Microsoft Jet 数据库引擎不能找到输入数据表或查询 <名称>。请确定它是存在的而且将它的名称正确地拼出来 
3079 指定的字段 <字段> 可能引用到一个以上列在所在的 SQL 语句 FROM 子句中的数据表 
3080 FROM 子句中未列出连接 <名称> 数据表 
3081 不能添加一个以上相同名称 <名称> 的数据表 
3082 JOIN 运算 <运算> 引用到非连接数据表 
3083 不能使用内部报告查询 
3084 不能使用动作查询插入数据 
3085 表达式中未定义的 <名称> 函数 
3086 不能从指定的数据表中删除 
3087 GROUP BY 子句中的表达式太多 
3088 ORDER BY 子句中的表达式太多 
3089 DISTINCT 输出中的表达式太多 
3090 结果数据表不容许有多于一个以上的 AutoNumber 字段。 
3091 没有分组或合计的 HAVING 子句 <名称> 
3092 不能在 TRANSFORM 表达式中使用 HAVING 子句 
3093 ORDER BY 子句 <子句> 与 DISTINCT 冲突 
3094 ORDER BY 子句 <子句> 与 GROUP BY 子句冲突 
3095 在表达式 <表达式> 中不能有合计函数 
3096 在 WHERE 子句 <子句> 中不能有合计函数 
3097 在 ORDER BY 子句 <子句> 中不能有合计函数 
3098 在 GROUP BY 子句 <子句> 中不能有合计函数 
3099 在 JOIN 运算 <运算> 中不能有合计函数 
3100 不能设定 <名称> 字段的联接关键字为 Null 
3101 Microsoft Jet 数据库引擎不能在 <名称> 数据表中找到与 <名称> 字段关键字匹配的记录 
3102 由 <查询引用> 所引起的循环引用 
3103 由在查询定义的 SELECT 列表中的别名 <名称> 所引起的循环引用 
3104 不能在交叉数据表查询中指定固定列名 <值> 超过一次以上 
3105 缺少在 SELECT INTO 表达式中的目的字段名 <语句> 
3106 缺少在 UPDATE 表达式中的目的字段名 <语句> 
3107 不能添加记录；<名称> 无插入权限 
3108 不能编辑记录；<名称> 无可更新权限 
3109 不能删除记录；<名称> 无删除权限 
3110 不能读入定义；无数据表或查询 <名称> 的读入定义权限 
3111 不能创建；无数据表或查询 <名称> 的修改设计权限 
3112 记录不能读入；<名称> 无读入权限 
3113 不能更新 <字段 名称>；字段不能更新 
3114 当选择唯一值 <语句> 时，不可包含 Memo 数据类型或 OLE Object 数据类型 
3115 合计参数中不能含有 Memo、OLE 或 Hyperlink 对象字段 <语句> 
3116 合计函数在准则 <准则> 中不能有 Memo 数据类型或 OLE Object 数据类型字段 
3117 不能在 Memo、OLE 或 Hyperlink 对象 <子句> 上进行排序 
3118 不能在 Memo、OLE 或 Hyperlink 对象 <名称> 上进行联合 
3119 不能在 Memo、OLE 或 Hyperlink 对象 <子句> 上进行分组 
3120 不能对用（*）所选的字段 <表名称> 分组 
3121 不能对用（*）所选的字段分组 
3122 企图执行一个查询，不包含作为合计函数一部分的指定表达式 <名称> 
3123 在交叉数据表查询中不可用（*） 
3124 不能从内部报表查询中输入 <名称> 
3125 <名称> 无效。确认名称中不含无效字符或标点符号，并且长度不过长 
3126 名称 <名称> 中无效的括号 
3127 INSERT INTO 表达式包含以下不认识的字段名 <字段 名称>。确定已正确地键入了名称，然后重试一次。确定已正确地键入了名称，然后重试一次 
3128 指定了含有想删除记录的数据表 
3129 无效的 SQL 语句；要求是‘DELETE'、‘INSERT'、‘PROCEDURE'、‘SELECT'或‘UPDATE' 
3130 在 DELETE 表达式中的语法错误 
3131 在 FROM 子句中的语法错误 
3132 在 GROUP BY 子句中的语法错误 
3133 在 HAVING 子句中的语法错误 
3134 在 INSERT INTO 语句中的语法错误 
3135 在 JOIN 运算中的语法错误 
3136 LEVEL 子句包含一个拼错或漏掉的保留字或参数，或标点符号无效 
3137 SOL 语句末尾缺少分号 (;) 
3138 在 ORDER BY 子句中的语法错误 
3139 在 参数 子句中的语法错误 
3140 在 PROCEDURE 子句中语法错误 
3141 SELECT 表达式包含一个拼错或漏掉的保留字或参数，或标点符号无效 
3142 SQL 语句末尾发现字符 
3143 在 TRANSFORM 表达式中的语法错误 
3144 在 UPDATE 表达式中的语法错误 
3145 在 WHERE 子句中的语法错误 
3146 ODBC – 调用失败 
3151 ODBC 连接到 ＜名称＞ 失败 
3154 ODBC 找不到 DLL ＜名称＞ 
3155 ODBC 在连接表 <表> 上插入失败 
3156 ODBC 在连接表 <表> 上删除失败 
3157 ODBC 在连接表 <表> 上更新失败 
3158 不能存储记录；当前被另一个用户锁定 
3159 不是一个有效的书签 
3160 表未打开 
3161 不能解密文件 
3162 试图给一个不是 Variant 数据类型的变量指定 Null 值 
3163 字段太小，不足以容纳所要增加的数据量。请插入或粘贴少量数据 
3164 不能更新字段。 
3165 不能打开 .inf 文件 
3166 找不到所需要的 Xbase Memo 数据类型文件 
3167 记录已被删除 
3168 无效的 .inf 文件 
3169 Microsoft Jet 数据库引擎不能执行 SQL 语句，因为语句包含有无效的数据类型字段 
3170 找不到可安装的ISAM 
3171 找不到网络通路或用户名称 
3172 不能打开 Paradox.net 
3173 不能打开工作组信息文件中的 “MSysAccounts” 数据表 
3174 不能打开工作组信息文件中的 “MSysGroups” 数据表 
3175 日期超过范围或为无效的格式 
3176 不能打开文件 <名称> 
3177 不是一个有效的数据表名称 
3179 遇到非预期的文件尾 
3180 不能写入 ＜名称＞ 文件 
3181 无效的范围 
3182 无效的文件格式 
3183 临时磁盘的空间不足 
3184 不能执行查询；不能找到所链接的表 
3185 远程数据库上的 SELECT INTO 试图生成太多字段 
3186 不能保存；当前被 ＜名称＞ 机器上的 ＜名称＞ 用户所锁定 
3187 不能读出；当前被 ＜名称＞ 机器上的 ＜名称＞ 用户所锁定 
3188 不能更新；当前被此机器上的另一个程序锁定 
3189 数据表 ＜名称＞ 被 ＜名称＞ 机器上的 ＜名称＞ 用户独占锁定 
3190 定义的字段太多 
3191 不能多次定义字段 
3192 找不到 ＜名称＞ 输出数据表 
3196 数据库 ＜数据库名称＞ 已经被其他人员或处理程序所使用。当数据库是可用的时候，请重试一次 
3197 试图要和其他用户在同一时间更改同样的数据，Microsoft Jet 数据库引擎会停止处理程序 
3198 不能启动会话。已启动太多的会话 
3199 找不到引用 
3200 因为 <名称> 数据表包含相关的记录，故不能删除或更改此记录 
3201 因为 <名称> 数据表中必须有相关记录存在，所以不能添加或更改记录 
3202 当前被其它用户锁定；不能保存期 
3203 在 <表达式> 表达式中不能使用子查询 
3204 数据库已存在。 
3205 交叉数据表的列标题 <值> 太多 
3206 字段与其本身之间不能创建关连 
3207 Paradox 数据表不含主索引键时，无法支持操作 
3208 Windows 注册的 Xbase 索引键中无效的 Deleted 设置 
3210 连接字符串太长 
3211 数据库引擎不能锁定 <名称> 数据表，因为该表已被其它用户或处理程序使用 
3212 不能锁定 <名称> 数据表；当前 <名称> 用户正在 <名称> 机器中使用该表 
3213 Windows 注册的 Xbase 索引键中的无效的 Date 设置 
3214 Windows 注册的 Xbase 索引键中无效的 Mark 设置 
3216 在需要数据表名称的位置指定了 <名称> 参数 
3217 <名称> 参数指定了需要数据库名的位置 
3218 不能更新；当前已被锁定 
3219 无效的操作 
3220 无效的自动调页串行 
3222 查询不能包含数据库参数 
3223 <参数 名称> 无效，因为名称太长或包含无效字符 
3227 Windows 注册的 Xbase 索引键中无效的 Century 设置 
3228 操作系统不支持所选的自动调页串行 
3230 逾期的 Paradox 锁定文件 
3231 ODBC 字段太长；记录会被截断 
3232 ODBC 不能创建数据表 
3234 ODBC 远程查询已逾期 
3235 ODBC 服务器不支持此数据类型 
3238 ODBC 数据超出范围 
3239 太多用户同时使用 
3242 SELECT 语句中无效的引用 
3243 任何导入字段名都与导入数据表的字段不匹配 
3244 不能引入有口令保护的电子表格 
3245 不能根据导入数据表的第一行剖析字段名 
3246 事务中不能支持的操作 
3247 ODBC 链接数据表定义已经更改 
3248 Windows 注册表中无效的 NetworkAccess 设置 
3249 Windows 注册表中无效的 PageTimeout 设置 
3250 不能连编键 
3251 运算不支持此对象类型 
3252 不能打开一个包含用户定义函数（试图去设定或获得窗体的 RecordsetClone 属性）底层查询的窗体 
3254 ODBC 不能锁定所有记录 
3256 找不到索引文件 
3257 WITH OWNERACCESS OPTION 声明中的语法错误 
3258 SQL 语句不能执行，因为它包含模棱两可的外部连接。为了迫使其中一个连接先执行，需先创建一个执行第一个连接的查询，然后将该查询包含在 SQL 语句中 
3259 无效的字段数据类型 
3260 不能更新；机器 ＜名称＞ 上的用户 ＜名称＞ 当前已将锁定 
3261 用户 ＜名称＞ 以独占的方式在机器 ＜名称＞ 上锁定 ＜名称＞ 数据表 
3262 不能锁定表 
3263 无效的数据库对象 
3264 无字段定义；不能添加 表def 或索引 
3265 在此集合中找不到此项目 
3266 不能添加字段集合的已有字段 
3267 此属性只有在字段为 Recordset 对象的 字段 集合中的字段时才能被设定 
3268 只要对象为集合的一部分便不能设定其属性 
3269 不能添加，该索引已是索引集合的一部分 
3270 找不到属性 
3271 无效的属性值 
3272 对象不是一个集合 
3273 此对象不能应用此方法 
3274 外部数据表不是预期的格式 
3275 从外部数据库驱动程序中产生的意外错误 <错误号> 
3276 无效的数据库对象引用 
3277 在一个索引中不能超过十个字段 
3278 Microsoft Jet 数据库引擎没有初值 
3279 Microsoft Jet 数据库引擎已设初值 
3280 不能删除索引中的字段或系统所需的字段 
3281 不能删除此索引或数据表。它若不是当前索引就是在关连中被使用到 
3282 在一个含有数据的数据表上不支持此运算 
3283 主索引已经存在 
3284 索引已经存在 
3285 无效的索引定义 
3286 Memo 数据类型文件的格式不符合特定的外部数据库格式 
3287 不能在指定的字段上创建索引 
3288 Paradox 索引不是主索引 
3289 CONSTRAINT 子句的语法错误 
3290 CREATE 表 语句中的语法错误 
3291 在 CREATE INDEX 语句中的语法错误 
3292 字段定义中的语法错误 
3293 ALTER 表语句中的语法错误 
3294 DROP INDEX 语句中的语法错误 
3295 DROP 表或 DROP INDEX 中的语法错误 
3296 不支持连接表达式 
3297 不能输入数据表或查询。找不到记录或所有记录均有错误 
3298 几个数据表都用了那个名字。请以‘owner.table'格式指定所有者 
3299 ODBC 规格一致性错误 <信息>。向应用程序开发者反应这个错误 
3300 不能创建关系 
3301 不能执行此运算；此版本的功能在旧格式数据库中是无效的 
3302 一个数据表的规则正在使用时不能将它更改 
3303 不能删除此字段。它是一或多个关连的一部分 
3304 必须输入由四到二十个字符和数字组成的个人标识符 (PID) 
3305 通过查询的连接串无效 
3306 已经编写了一个子查询，该子查询无须使用主查询中 FROM 子句的保留字 EXISTS 即可返回多个字段。将子查询的 SELECT 语句修订为仅要求一个字段 
3307 所选的两个数据表或联合查询中的列数不相符 
3308 选取查询中无效的 TOP 参数 
3309 属性值过大 
3310 此属性不支持外部数据源或 Microsoft Jet 旧版本所创建的数据库 
3311 指定的属性已经存在 
3312 有效性规则和默认值不能放在系统或链接数据表中 
3313 不能将此校验表达式放置于此字段上 
3314 <名称> 字段不能包含 Null 值，因为该字段的 Requiredired 属性已设定成。请输入一个值到字段中 
3315 字段 <名称> 不能为零长度字符串 
3316 ＜数据表层次的校验文本＞ 
3317 一个或多个值被 <名称> 的有效性规则 <规则> 禁止。输入此字段表达式可接受的值 
3318 TOP 子句中的指定值在删除查询或报表中不被允许 
3319 联合查询中的语法错误 
3320 数据表层次校验表达式中的 <错误> 
3321 连接串或 IN 子句中没有指定数据库 
3322 交叉数据表查询含有一个或一个以上无效的固定列头 
3323 查询不能作为数据源 
3324 此查询为 DDL 查询，它不能作为数据源 
3325 通过查询的 ReturnsRecords 属性设置为 True，却不返回任何记录 
3326 此结果集不可更新 
3327 字段 <名称> 是以表达式为基础的，不能编辑 
3328 表 <名称> 为只读类型 
3329 表 <名称> 中的记录被其它用户删除 
3330 表 <名称> 中的记录被其它用户锁定 
3331 要更改此字段，请首先保存记录 
3332 不能将数值输入外部联接“一”边的空字段 
3333 表 <名称> 中的记录在“一”边中将没有记录 
3334 只能在 1.0 版本的格式中出现 
3337 初始化中无效的 DataCodePage 选项 
3340 <名称> 查询已损坏 
3341 当前字段必须与一对多关系的“一”边上的连接关键字 <名称> 符合。用所需连接关键字的值在“一”边的数据表上输入一个记录，然后将它与“多”边数据表中的连接关键字连接起来 
3342 <名称> 子查询中无效的 Memo 数据类型或 OLE Object 数据类型 
3343 不可识别的数据库格式 <文件名> 
3344 数据库引擎不能识别校验表达式中无效的字段 <名称> 或是数据表 <名称> 中的默认值 
3345 不认识的或无效的字段引用 <名称> 
3346 查询值的号码和目的字段不相同 
3347 不能增加记录；表 <名称> 的主键不在结果集中 
3348 不能增加记录；表 <名称> 中的联合键不在结果集中 
3349 数值字段溢出 
3350 运算的对象是无效的 
3351 ORDER BY 表达式 ＜表达式＞ 含有未被查询选取的字段。ORDER BY 表达式中只包含第一个查询中请求的字段 
3352 INSERT INTO 语句 ＜语句＞ 中没有目的字段名 
3354 此子查询最多能返回一个记录 
3355 缺省值中语法错误 
3356 您企图打开 ＜名称＞ 机器上已经被 ＜名称＞ 用户以独占方式打开的数据库。当数据库可用时，重试一次 
3357 此查询不是适当格式的数据定义查询 
3358 不能打开 Microsoft Jet 引擎的工作组信息文件 
3359 通过查询必须至少包含一个字符 
3360 查询过于复杂 
3361 子查询中不允许有联合 
3362 单一行的更新／删除会影响链接的表中的多行。唯一索引包含重复的值 
3363 不能增加纪录；在“一”边无相应纪录 
3364 联合查询的 SELECT 子句不可用 Memo 数据类型或 OLE Object 数据类型 ＜名称＞ 字段 
3365 不能对远程对象设置这个属性 
3366 不能添加无字段定义的关系 
3367 不能附加。此名称的对象已经存在于集合中 
3368 关系必须是在同样多个具有相同数据类型的字段上的关系 
3370 不能修改 ＜名称＞ 表的设计。它在只读数据库内 
3371 找不到表或约束 
3372 在 ＜名称＞ 表上没有这样的 ＜名称＞ 索引 
3373 不能创建关系。引用的 ＜名称＞ 表没有主键 
3374 所指定的字段在 ＜名称＞ 表中不是唯一的索引 
3375 ＜名称＞ 表已经有一个名为 ＜名称＞ 的索引 
3376 表 <名称> 不存在 
3377 ＜名称＞ 表上没有这样的 ＜名称＞ 关系 
3378 当前数据库中已经有一个名为 ＜名称＞ 的关系 
3379 不能创建具有强制参照完整性的关系。＜名称＞ 表中现有数据违反参照完整性规则 
3380 ＜名称＞ 字段已存在于 ＜名称＞ 表中 
3381 ＜名称＞ 表中没有叫做 ＜名称＞ 的字段 
3382 ＜名称＞ 字段的长度太长 
3383 不能删除字段 <名称>。它是一个或多个关系的一部分 
3384 不能删除内置属性 
3385 用户定义的属性不支持 Null 值 
3386 使用此方法前必须设置 ＜名称＞ 属性 
3388 ＜名称＞ 有效性表达式或默认值中有未知 ＜名称＞ 函数 
3389 查询支持尚不可用 
3390 帐号名称已经存在 
3393 不能执行联结、分组、排序或索引限制。所查找或排序的值太长 
3394 不能保存属性；属性为数据库结构描述属性 
3396 不能执行级联操作。因为 ＜名称＞ 表中存在相关的记录将会违反参照完整性规则 
3397 不能执行级联操作。在 ＜名称＞ 表中必须有有关记录 
3398 不能执行级联操作。它会在 ＜名称＞ 表中导致一个 null 键 
3399 不能执行级联操作。它会在 ＜名称＞ 表中导致一个重复的关键字 
3400 不能执行级联操作。它将导致两次更新 ＜名称＞ 表中的 ＜名称＞ 字段 
3401 不能执行级联操作。它将导致 ＜名称＞ 字段变成 Null，而这是不允许的 
3402 不能执行级联操作。它将会导致 ＜名称＞ 字段 变成一个零长度字符串，而这是不允许的 
3403 不能执行级联操作；＜有效性文本＞ 
3404 不能执行级联操作。＜名称＞ 的有效性规则 ＜规则＞ 禁止所输入的数值 
3405 有效性规则中的错误 ＜错误文本＞ 
3406 由于 ＜错误文本＞，您试图在“默认值”属性使用的表达式是无效的。请用正确的表达式来设置这项属性 
3407 服务器的 MSysConf 表存在，但格式是错误的。请与您的系统管理员联系 
3408 调用了过多 FastFind 会话 
3409 在索引或关系的定义中，＜名称＞ 是一个无效的字段定义 
3411 无效的输入项。因为输入的数据对 ＜名称＞ 字段而言太大，所以不能执行 ＜名称＞ 表中的级联操作 
3412 因为其它用户当前正在使用表，所以不能在表上执行级联更新 
3413 在表 <名称> 中不能执行级联操作，因为当前它正被用户 <名称> 用于机器 <名称> 
3414 不能在表 ＜名称＞ 上执行级联操作，因为当前正在使用它 
3415 零长度的字符串只在文本或 Memo 数据类型字段中有效 
3416 ＜保留错误警告＞ 
3417 动作查询不能当作行来源使用 
3418 不能打开 <表名称>。其它用户用不同的网络控制文件或锁定样式打开这个表 
3419 不能打开这个 Paradox 4.x 或 5.x 表，因为 Windows 注册中的 ParadoxNetStyle 被设置为 3.x 
3420 对象是无效的或不再设置的 
3421 数据类型转换错误 
3422 不能修改表结构。其它的用户已经打开这个表 
3423 不可用 ODBC 从您的数据库输入外部的 Microsoft Jet 或 ISAM 数据库表，或向您的数据库输出或链接它们 
3424 不能创建数据库，因为 locale 是无效的 
3428 您的数据库发生问题。请通过修复及压缩数据库来更正问题 
3429 不兼容的可安装 ISAM 版本 
3430 在加载 Microsoft Excel 可安装的 ISAM 时，OLE 不能初始化 
3431 这不是 Microsoft Excel 5.0 的文件 
3432 打开 Microsoft Excel 5.0 文件时发生错误 
3433 在 Windows 注册的 Engines 区段的 Excel 键中的无效设置 
3434 不能扩展已命名的范围 
3435 不能删除电子数据表的单元 
3436 创建文件失败 
3437 电子数据表已满 
3438 输出的数据与 Schema.ini 文件的所描述格式不匹配 
3439 您试图链接或输入一个 Microsoft Word 邮件合并文件。虽然能输出这种文件，但不能链接或输入它们